// 20240113112526
// https://api.openweathermap.org/data/2.5/weather?q=dallas&appid=5f472b7acba333cd8a035ea85a0d4d4c

{
  "coord": {
    "lon": -96.7836,
    "lat": 32.7668
  },
  "weather": [
    {
      "id": 800,
      "main": "Clear",
      "description": "clear sky",
      "icon": "01n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 274.93,
    "feels_like": 272.17,
    "temp_min": 272.67,
    "temp_max": 276.73,
    "pressure": 1014,
    "humidity": 55
  },
  "visibility": 10000,
  "wind": {
    "speed": 2.57,
    "deg": 200
  },
  "clouds": {
    "all": 0
  },
  "dt": 1705134078,
  "sys": {
    "type": 1,
    "id": 3783,
    "country": "US",
    "sunrise": 1705152594,
    "sunset": 1705189260
  },
  "timezone": -21600,
  "id": 4684904,
  "name": "Dallas",
  "cod": 200
}